<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocProcessor\DocProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>..\..\..\..\.nuget\packages\documentformat.openxml\2.20.0\lib\net6.0\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
