<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DocProcessor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SkiaSharp" Version="3.0.0-preview.4.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.0.0-preview.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestRunner\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestRunner\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestRunner\**" />
    </ItemGroup>

</Project>
